operator:  pairformer.layers.0.0.tri_mult_outgoing.fn.left_right_gate ; numelValue:  32768 ; THOPValue:  0.0
operator:  edm.net.token_transformer.layers.0.2.adaptive_norm.norm_cond ; numelValue:  0 ; THOPValue:  777.0
operator:  msa_module.layerscale_output ; numelValue:  128 ; THOPValue:  0
operator:  edm.net.atom_encoder.layers.0.2.fn.attn.to_q ; numelValue:  0 ; THOPValue:  33024.0
operator:  edm.net.atom_encoder.layers.0.2.fn.attn.to_gates ; numelValue:  0 ; THOPValue:  33024.0
operator:  recycle_pairwise.0 ; numelValue:  256 ; THOPValue:  0.0
operator:  edm.net.single_conditioner.transitions.1.fn.ff.0 ; numelValue:  0 ; THOPValue:  2414916.0
operator:  edm.net.atom_repr_to_atompair_feat_cond.1 ; numelValue:  0 ; THOPValue:  4096.0
operator:  edm.net.atom_feats_to_pooled_token.proj.0 ; numelValue:  0 ; THOPValue:  98304.0
operator:  edm.net.single_repr_to_atom_feat_cond.1 ; numelValue:  0 ; THOPValue:  99456.0
operator:  edm.net.token_transformer.layers.0.2.fn.to_attn_bias.0 ; numelValue:  0 ; THOPValue:  256.0
operator:  edm.net.atom_encoder.layers.0.2.adaptive_norm.to_gamma.0 ; numelValue:  0 ; THOPValue:  16512.0
operator:  edm.net.atompair_feats_mlp.4 ; numelValue:  0 ; THOPValue:  256.0
operator:  edm.net.token_transformer.layers.0.3.to_adaln_zero_gamma.0 ; numelValue:  0 ; THOPValue:  597504.0
operator:  edm.net.token_transformer.layers.0.3.adaptive_norm.norm_cond ; numelValue:  0 ; THOPValue:  777.0
operator:  recycle_single.1 ; numelValue:  147456 ; THOPValue:  0.0
operator:  edm.net.pairwise_conditioner.transitions.1.norm ; numelValue:  0 ; THOPValue:  256.0
operator:  edm.net.single_conditioner.transitions.1.norm ; numelValue:  0 ; THOPValue:  1554.0
operator:  edm.net.atom_decoder.layers.0.3.to_adaln_zero_gamma.0 ; numelValue:  0 ; THOPValue:  16512.0
operator:  edm.net.pairwise_conditioner.dim_pairwise_init_proj.1 ; numelValue:  0 ; THOPValue:  256.0
operator:  recycle_single.0 ; numelValue:  768 ; THOPValue:  0.0
operator:  edm.net.atom_encoder.layers.0.3.adaptive_norm.to_gamma.0 ; numelValue:  0 ; THOPValue:  16512.0
operator:  edm.net.atom_decoder.layers.0.2.fn.to_attn_bias.0 ; numelValue:  0 ; THOPValue:  32.0
operator:  edm.net.token_transformer.layers.0.2.fn.attn.to_out ; numelValue:  0 ; THOPValue:  786432.0
operator:  pairformer.layers.0.0.tri_mult_incoming.fn.left_right_gate ; numelValue:  32768 ; THOPValue:  0.0
operator:  edm.net.atom_pos_to_atom_feat ; numelValue:  0 ; THOPValue:  384.0
operator:  edm.net.token_transformer.layers.0.2.fn.attn.to_kv ; numelValue:  0 ; THOPValue:  1572864.0
operator:  edm.net.atom_encoder.layers.0.3.fn.ff.2 ; numelValue:  0 ; THOPValue:  65536.0
operator:  edm.net.token_transformer.layers.0.2.adaptive_norm.to_gamma.0 ; numelValue:  0 ; THOPValue:  597504.0
operator:  edm.net.single_conditioner.transitions.1.fn.ff.2 ; numelValue:  0 ; THOPValue:  1207458.0
operator:  edm.net.cond_tokens_with_cond_single.0 ; numelValue:  0 ; THOPValue:  1554.0
operator:  edm.net.atom_decoder.layers.0.3.adaptive_norm.to_beta ; numelValue:  0 ; THOPValue:  16384.0
operator:  edm.net.atom_encoder.layers.0.2.fn.attn.to_out ; numelValue:  0 ; THOPValue:  32768.0
operator:  edm.net.token_transformer.layers.0.2.to_adaln_zero_gamma.0 ; numelValue:  0 ; THOPValue:  597504.0
operator:  template_embedder.layerscale ; numelValue:  128 ; THOPValue:  0
operator:  edm.net.atom_decoder.layers.0.2.fn.attn.to_gates ; numelValue:  0 ; THOPValue:  33024.0
operator:  edm.net.token_transformer.layers.0.3.fn.ff.0 ; numelValue:  0 ; THOPValue:  4718592.0
operator:  edm.net.single_conditioner.norm_single ; numelValue:  0 ; THOPValue:  1554.0
operator:  edm.net.pairwise_repr_to_atompair_feat_cond.1 ; numelValue:  0 ; THOPValue:  2048.0
operator:  edm.net.token_transformer.layers.0.2.fn.to_attn_bias.1 ; numelValue:  0 ; THOPValue:  2048.0
operator:  confidence_head.pairformer_stack.layers.0.0.tri_mult_outgoing.fn.left_right_gate ; numelValue:  32768 ; THOPValue:  0.0
operator:  edm.net.atompair_feats_mlp.2 ; numelValue:  0 ; THOPValue:  256.0
operator:  confidence_head.dist_bin_pairwise_embed ; numelValue:  4864 ; THOPValue:  0
operator:  edm.net.token_transformer.layers.0.3.adaptive_norm.to_gamma.0 ; numelValue:  0 ; THOPValue:  597504.0
operator:  edm.net.atom_encoder.layers.0.2.fn.to_attn_bias.1 ; numelValue:  0 ; THOPValue:  64.0
operator:  edm.net.tokens_to_atom_decoder_input_cond ; numelValue:  0 ; THOPValue:  98304.0
operator:  input_embedder.pairwise_molecule_embed ; numelValue:  4096 ; THOPValue:  0
operator:  edm.net.atom_decoder.layers.0.2.adaptive_norm.norm_cond ; numelValue:  0 ; THOPValue:  128.0
operator:  template_embedder.pairformer_stack.0.tri_mult_incoming.fn.left_right_gate ; numelValue:  8192 ; THOPValue:  0.0
operator:  edm.net.token_transformer.layers.0.2.fn.attn.to_q ; numelValue:  0 ; THOPValue:  787456.0
operator:  edm.net.atom_feat_to_atom_pos_update.0 ; numelValue:  0 ; THOPValue:  256.0
operator:  confidence_head.pairformer_stack.layers.0.0.tri_mult_incoming.fn.left_right_gate ; numelValue:  32768 ; THOPValue:  0.0
operator:  edm.net.single_conditioner.transitions.0.norm ; numelValue:  0 ; THOPValue:  1554.0
operator:  edm.net.atom_decoder.layers.0.2.adaptive_norm.to_gamma.0 ; numelValue:  0 ; THOPValue:  16512.0
operator:  edm.net.atom_encoder.layers.0.3.adaptive_norm.to_beta ; numelValue:  0 ; THOPValue:  16384.0
operator:  edm.net.atom_decoder.layers.0.3.adaptive_norm.to_gamma.0 ; numelValue:  0 ; THOPValue:  16512.0
operator:  edm.net.token_transformer.layers.0.2.adaptive_norm.to_beta ; numelValue:  0 ; THOPValue:  596736.0
operator:  edm.net.single_conditioner.transitions.0.fn.ff.0 ; numelValue:  0 ; THOPValue:  2414916.0
operator:  edm.net.single_conditioner.fourier_to_single ; numelValue:  0 ; THOPValue:  198912.0
operator:  template_embedder.pairformer_stack.0.tri_mult_outgoing.fn.left_right_gate ; numelValue:  8192 ; THOPValue:  0.0
operator:  edm.net.cond_tokens_with_cond_single.1 ; numelValue:  0 ; THOPValue:  596736.0
operator:  recycle_pairwise.1 ; numelValue:  16384 ; THOPValue:  0.0
operator:  edm.net.pairwise_repr_to_atompair_feat_cond.0 ; numelValue:  0 ; THOPValue:  256.0
operator:  edm.net.pairwise_conditioner.transitions.1.fn.ff.2 ; numelValue:  0 ; THOPValue:  32768.0
operator:  edm.net.token_transformer.layers.0.3.adaptive_norm.to_beta ; numelValue:  0 ; THOPValue:  596736.0
operator:  edm.net.atom_encoder.layers.0.2.adaptive_norm.to_beta ; numelValue:  0 ; THOPValue:  16384.0
operator:  edm.net.atom_encoder.layers.0.2.adaptive_norm.norm_cond ; numelValue:  0 ; THOPValue:  128.0
operator:  edm.net.atom_repr_to_atompair_feat_cond.0 ; numelValue:  0 ; THOPValue:  256.0
operator:  edm.net.atom_feat_to_atom_pos_update.1 ; numelValue:  0 ; THOPValue:  384.0
operator:  edm.net.single_repr_to_atom_feat_cond.0 ; numelValue:  0 ; THOPValue:  1554.0
operator:  edm.net.atom_encoder.layers.0.3.to_adaln_zero_gamma.0 ; numelValue:  0 ; THOPValue:  16512.0
operator:  edm.net.atom_encoder.layers.0.2.to_adaln_zero_gamma.0 ; numelValue:  0 ; THOPValue:  16512.0
operator:  edm.net.atom_encoder.layers.0.2.fn.attn.to_kv ; numelValue:  0 ; THOPValue:  65536.0
operator:  msa_module.layers.0.3.tri_mult_outgoing.fn.left_right_gate ; numelValue:  32768 ; THOPValue:  0.0
operator:  edm.net.pairwise_conditioner.transitions.0.fn.ff.0 ; numelValue:  0 ; THOPValue:  65536.0
operator:  edm.net.atom_decoder.layers.0.3.fn.ff.0 ; numelValue:  0 ; THOPValue:  131072.0
operator:  edm.net.attended_token_norm ; numelValue:  0 ; THOPValue:  1536.0
operator:  edm.net.pairwise_conditioner.transitions.1.fn.ff.0 ; numelValue:  0 ; THOPValue:  65536.0
operator:  edm.net.single_conditioner.transitions.0.fn.ff.2 ; numelValue:  0 ; THOPValue:  1207458.0
operator:  input_embedder.single_molecule_embed ; numelValue:  12288 ; THOPValue:  0
operator:  edm.net.atom_decoder.layers.0.2.to_adaln_zero_gamma.0 ; numelValue:  0 ; THOPValue:  16512.0
operator:  edm.net.atom_encoder.layers.0.2.fn.to_attn_bias.0 ; numelValue:  0 ; THOPValue:  32.0
operator:  edm.net.pairwise_conditioner.transitions.0.norm ; numelValue:  0 ; THOPValue:  256.0
operator:  edm.net.pairwise_conditioner.dim_pairwise_init_proj.0 ; numelValue:  0 ; THOPValue:  32768.0
operator:  edm.net.atom_encoder.layers.0.3.adaptive_norm.norm_cond ; numelValue:  0 ; THOPValue:  128.0
operator:  edm.net.token_transformer.layers.0.2.fn.attn.to_gates ; numelValue:  0 ; THOPValue:  787456.0
operator:  edm.net.single_conditioner.fourier_embed.proj ; numelValue:  0 ; THOPValue:  512.0
operator:  msa_module.layers.0.3.tri_mult_incoming.fn.left_right_gate ; numelValue:  32768 ; THOPValue:  0.0
operator:  edm.net.atom_encoder.layers.0.3.fn.ff.0 ; numelValue:  0 ; THOPValue:  131072.0
operator:  edm.net.atom_decoder.layers.0.2.fn.attn.to_out ; numelValue:  0 ; THOPValue:  32768.0
operator:  edm.net.atom_decoder.layers.0.3.adaptive_norm.norm_cond ; numelValue:  0 ; THOPValue:  128.0
operator:  edm.net.single_conditioner.norm_fourier ; numelValue:  0 ; THOPValue:  512.0
operator:  edm.net.atom_decoder.layers.0.2.fn.to_attn_bias.1 ; numelValue:  0 ; THOPValue:  64.0
operator:  edm.net.pairwise_conditioner.transitions.0.fn.ff.2 ; numelValue:  0 ; THOPValue:  32768.0
operator:  edm.net.atom_decoder.layers.0.3.fn.ff.2 ; numelValue:  0 ; THOPValue:  65536.0
operator:  edm.net.atom_decoder.layers.0.2.fn.attn.to_q ; numelValue:  0 ; THOPValue:  33024.0
operator:  edm.net.atompair_feats_mlp.0 ; numelValue:  0 ; THOPValue:  256.0
operator:  edm.net.atom_decoder.layers.0.2.fn.attn.to_kv ; numelValue:  0 ; THOPValue:  65536.0
operator:  edm.net.token_transformer.layers.0.3.fn.ff.2 ; numelValue:  0 ; THOPValue:  2359296.0
operator:  edm.net.atom_decoder.layers.0.2.adaptive_norm.to_beta ; numelValue:  0 ; THOPValue:  16384.0